debug=true

chassis.rearright.canID=4
chassis.frontright.canID=5
chassis.frontleft.canID=2
chassis.rearleft.canID=3
chassis.closedLoop=true
chassis.p=0.00015
chassis.i=0.0
chassis.d=0.0
chassis.secondary.p=0.015
chassis.secondary.i=0.0
chassis.secondary.d=0.0
chassis.lidarEnable=true
chassis.navXUsePitchAngle=true
chassis.navXPitchOffset=5.15

chassis.defaultbraking=false
chassis.rampRate=1

elevator.motor1.canID=16
elevator.motor2.canID=15
elevator.encoder.dio.A=3
elevator.encoder.dio.B=4
elevator.highA.dio=0
elevator.highB.dio=1
elevator.ground.dio=2
elevator.brakeServo.pwm=0
elevator.p=0.36
elevator.i=0.0
elevator.d=0.0
elevator.f=0.0

frogger.jumpMotor.canID=11
frogger.forwardMotor.canID=17
frogger.encoder.dio.A=0
frogger.encoder.dio.B=1
frogger.froggerSpeed=0.80
frogger.driveSpeed=1.00

cargoGrabber.motor.canID=13
cargoGrabber.haveCargo.dio=6
cargoGrabber.cargoOnLeft.dio=7
cargoGrabber.cargoOnRight.dio=8

tilty.motor2.canID=12

joystick1.speedAxis=1
joystick1.rotateAxis=4

PIDrelativeAngleCommand.p=0.007
PIDrelativeAngleCommand.i=0.0
PIDrelativeAngleCommand.d=0.0008

RotateToAngleCommand.p=0.03
RotateToAngleCommand.i=0.0001
RotateToAngleCommand.d=0.0

driveCommand.deadBand=0.1

SmallRotateToAngleCommand.p=0.0
SmallRotateToAngleCommand.i=0.0
SmallRotateToAngleCommand.d=0.0

hatchGrabber.motor.canID=14
hatchGrabber.hatchCaptured.dio=5
hatchGrabber.hatchRotationSensor.dio=9
