debug=true

chassis.rearright.canID=5
chassis.frontright.canID=4
chassis.frontleft.canID=3
chassis.rearleft.canID=2

chassis.rightSensor.dio=0
chassis.centerSensor.dio=1
chassis.leftSensor.dio=2

chassis.defaultbraking=false
chassis.rampRate=0.5
# Xbox controller
joystick1.speedAxis=1
joystick1.rotateAxis=4

PIDrelativeAngleCommand.p=0.007
PIDrelativeAngleCommand.i=0.0
PIDrelativeAngleCommand.d=0.0008
