debug=true

chassis.rearright.canID=4
chassis.frontright.canID=5
chassis.frontleft.canID=2
chassis.rearleft.canID=3

chassis.rightSensor.dio=0
chassis.centerSensor.dio=1
chassis.leftSensor.dio=2

chassis.closedLoop=true
chassis.p=0.00015
chassis.i=0.0
chassis.d=0.0

chassis.defaultbraking=false
chassis.rampRate=1
# Xbox controller
joystick1.speedAxis=1
joystick1.rotateAxis=4

PIDrelativeAngleCommand.p=0.007
PIDrelativeAngleCommand.i=0.0
PIDrelativeAngleCommand.d=0.0008

RotateToAngleCommand.p=0.01
RotateToAngleCommand.i=0.0
RotateToAngleCommand.d=0.0

driveCommand.deadBand=0.1
