debug=true

chassis.rearright.canID=2
chassis.frontright.canID=3
chassis.frontleft.canID=4
chassis.rearleft.canID=5

chassis.rightSensor.dio=0
chassis.centerSensor.dio=1
chassis.leftSensor.dio=2

chassis.closedLoop=true
chassis.p=0.00015
chassis.i=0.0
chassis.d=0.0

chassis.defaultbraking=false
chassis.rampRate=0.5
# Xbox controller
joystick1.speedAxis=1
joystick1.rotateAxis=4

PIDrelativeAngleCommand.p=0.007
PIDrelativeAngleCommand.i=0.0
PIDrelativeAngleCommand.d=0.0008

<<<<<<< HEAD
RotateToAngleCommand.p=0.0295
RotateToAngleCommand.i=0.0
RotateToAngleCommand.d=0.0666
=======
RotateToAngleCommand.p=0.0396
RotateToAngleCommand.i=0.0000001
RotateToAngleCommand.d=0.0908

driveCommand.deadBand=0.1;
>>>>>>> 6f201d088699e6a2a43ac8ded6c7d0cbb0b48fc7
